<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		<header class="header" role="header">
			<div class="container">
				<div class="row my-margin">
					<div class="col-xs-12 col-md-3 col-sm-3 my-padding">
						<div class="logo">
							<a href="#"><img src="assets/img/logo.png"></a>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6 my-padding">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
										<span class="my-menu">Меню</span>
										<div class="my-menu-left">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</div>
									</button>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li class="active"><a href="#">О нас <span class="sr-only">(current)</span></a></li>
									<li><a href="#">Фотогалерея</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Контакты</a></li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
						<div class="free-square">
							<a href="#">Свободные площади</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-3 col-sm-3 my-padding">
						<div class="phone text-right">
							<p>+7 952 456-73-18</p>
							<a href="#" data-target="#call" data-toggle="modal">ОБРАТНЫЙ ЗВОНОК</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<slider class="clearfix">
		<section class="content slider" role="content">
			<div class="container-fluid my-padding">
				<div class="row my-margin">
					<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 column my-padding">
						<div class="owl-carousel" data-item="slider-main">
							<div class="item">
								<div class="my-item bg-1">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-md-7 col-sm-12 col-lg-8 column">
												<div class="table-row">
													<div class="table-cell vertical-top">
														<h1>Бесплатный переезд</h1>
														<h3>При аренде помещения общей стоимостью от 100 000 руб., мы организуем переезд!</h3>
													</div>
												</div>
												<div class="table-row">
													<div class="table-cell vertical-top">
														<div class="description">
															<p>А так же мы возьмем на себя решение Ваших вопросов по проведению интернета, телефонной связи и домофона!</p>
														</div>
													</div>
												</div>
												<div class="table-row">
													<div class="table-cell vertical-bottom">
														<div>
															<a href="#" class="my-btn btn btn-default">Посмотрите нашу презентацию</a>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="my-item bg-2">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 col-md-7 col-sm-12 col-lg-8 column">
												<div class="table-row">
													<div class="table-cell vertical-top">
														<h1>Бесплатный переезд</h1>
														<h3>При аренде помещения общей стоимостью от 100 000 руб., мы организуем переезд!</h3>
													</div>
												</div>
												<div class="table-row">
													<div class="table-cell vertical-top">
														<div class="description">
															<p>А так же мы возьмем на себя решение Ваших вопросов по проведению интернета, телефонной связи и домофона!</p>
														</div>
													</div>
												</div>
												<div class="table-row">
													<div class="table-cell vertical-bottom">
														<div>
															<a href="#" class="my-btn btn btn-default">Посмотрите нашу презентацию</a>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="row my-margin static">
					<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 column my-padding">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-md-5 col-sm-12 col-lg-4 column col-md-offset-7 col-lg-offset-8">
									<div class="inner">
										<div class="row">
											<div class="col-xs-12 col-md-12 col-sm-5 col-lg-12 column">
												<img src="assets/img/item-1.png">
											</div>
											<div class="col-xs-12 col-md-12 col-sm-7 col-lg-12 column">
												<div class="visible-md visible-lg">
													<p>Бестужев Кактотам Кактотамович - заслуженный деятель и первооткрыватель Приморского края</p>
													<p>Именно балгодаря ему началась застройка края, что способствовало благоприятному развитию имущественного климата в сфере недвижемости.</p>
													<p>Первый из тех, кто передал новому поколени большие возможности и начал делать неизбежно эффективные дела. Размер этого текста упирается в размеры мемориальной доски.</p>
												</div>
												<div class="visible-xs visible-sm">
													<p>Бестужев Кактотам Кактотамович - заслуженный деятель и первооткрыватель Приморского края именно балгодаря ему началась застройка края, что способствовало благоприятному развитию имущественного климата в сфере недвижемости.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		</slider>
	</div>
</body>

	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>
	<!--<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>-->
	
	<!--<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<!--<script type="text/javascript" src="assets/js/lightbox.min.js"></script>-->
	<!--<script type="text/javascript" src="assets/js/form.js"></script>-->
	<!--<script type="text/javascript" src="assets/js/validator.min.js"></script>-->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>